<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamPlaybackSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fongmi.android.tv.ui.custom.JetStreamDialogContentLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <com.fongmi.android.tv.ui.custom.JetStreamSheetHeaderView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:jetStreamTitle="@string/player_engine" />

        <com.fongmi.android.tv.ui.custom.MaterialPlaybackIconButton
            android:id="@+id/debug"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/player_debug"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:icon="@drawable/ic_action_debug" />

    </com.fongmi.android.tv.ui.custom.JetStreamDialogContentLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamSheetChipRowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp">

        <com.fongmi.android.tv.ui.custom.MaterialPlaybackChoiceButton
            android:id="@+id/exo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/play_exo" />

        <com.fongmi.android.tv.ui.custom.MaterialPlaybackChoiceButton
            android:id="@+id/mpv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/play_mpv" />

        <com.fongmi.android.tv.ui.custom.MaterialPlaybackChoiceButton
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/play_other" />

    </com.fongmi.android.tv.ui.custom.JetStreamSheetChipRowLayout>
</com.fongmi.android.tv.ui.custom.JetStreamPlaybackSheetLayout>
