<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.JetStreamPlaybackSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:jetStreamSheetEdge="right">

    <com.fongmi.android.tv.ui.custom.JetStreamDialogContentLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp">

        <com.fongmi.android.tv.ui.custom.JetStreamSheetHeaderView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:jetStreamSubtitle="@string/search_keyword"
            app:jetStreamTitle="@string/home_search" />

    </com.fongmi.android.tv.ui.custom.JetStreamDialogContentLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamDialogContentLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="16dp">

        <com.fongmi.android.tv.ui.custom.JetStreamDenseDialogTextInputEditText
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/search_keyword"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords|textAutoCorrect|textAutoComplete"
            android:maxLength="255"
            android:minHeight="48dp"
            android:nextFocusDown="@id/recycler"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/shape_cursor" />

    </com.fongmi.android.tv.ui.custom.JetStreamDialogContentLayout>

    <com.fongmi.android.tv.ui.custom.JetStreamSmallCircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.fongmi.android.tv.ui.custom.JetStreamDialogListRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adapter_danmaku"
        tools:visibility="visible" />

</com.fongmi.android.tv.ui.custom.JetStreamPlaybackSheetLayout>
