<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fongmi.android.tv.ui.custom.JetStreamPlaybackTitleTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="14sp"
        tools:text="慶餘年第一季：第一集" />

    <com.fongmi.android.tv.ui.custom.JetStreamPlaybackClockTextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        tools:text="09:20:00" />

    <com.fongmi.android.tv.ui.custom.JetStreamPlaybackMetaTextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:fontFeatureSettings="tnum"
        android:textSize="12sp"
        tools:text="00:00:00 / 00:45:00" />

    <com.fongmi.android.tv.ui.custom.JetStreamPlaybackMetaTextView
        android:id="@+id/netspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="120 KB/s"
        tools:visibility="visible" />

</RelativeLayout>